<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Label</string>
      <string>4_bit_register</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>1_bit_register.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_register.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_register.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_register.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sel</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Din[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dout[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="640"/>
      <p2 x="280" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="620" y="640"/>
    </wire>
    <wire>
      <p1 x="180" y="480"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="-60" y="420"/>
      <p2 x="180" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="100" y="620"/>
      <p2 x="280" y="620"/>
    </wire>
    <wire>
      <p1 x="-60" y="460"/>
      <p2 x="140" y="460"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="-120" y="400"/>
      <p2 x="-80" y="400"/>
    </wire>
    <wire>
      <p1 x="-60" y="400"/>
      <p2 x="100" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="660"/>
      <p2 x="280" y="660"/>
    </wire>
    <wire>
      <p1 x="20" y="660"/>
      <p2 x="200" y="660"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="500"/>
      <p2 x="280" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="-60" y="440"/>
      <p2 x="160" y="440"/>
    </wire>
    <wire>
      <p1 x="20" y="700"/>
      <p2 x="220" y="700"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="160" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="100" y="400"/>
      <p2 x="100" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="420"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="200" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="500"/>
      <p2 x="200" y="640"/>
    </wire>
    <wire>
      <p1 x="200" y="640"/>
      <p2 x="200" y="660"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="220" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="220" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="220" y="660"/>
    </wire>
    <wire>
      <p1 x="220" y="660"/>
      <p2 x="220" y="700"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="140" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="620" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>